#ifdef __WIN32__

#include <windows.h> // include for version info constants

#include "version.h"


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Infraelly.ico"


1 VERSIONINFO
FILEVERSION RC_FILEVERSION
PRODUCTVERSION RC_FILEVERSION
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "0C0904E4"
		 {
			 VALUE "CompanyName", "insanepotato Productions"
			 VALUE "FileVersion", RC_FILEVERSION_STRING
			 VALUE "FileDescription", "Infraelly MMORPG"
			 VALUE "InternalName", "Infraelly"
			 VALUE "LegalCopyright", "Infraelly"
			 VALUE "LegalTrademarks", "Infraelly, insanepotato, insanepotato Productions"
			 VALUE "OriginalFilename", "Infraelly.exe"
			 VALUE "ProductName", "Infraelly"
			 VALUE "ProductVersion", RC_FILEVERSION_STRING
			 VALUE "1337skillz0rz", ">=O"
			 VALUE "Energy Scanner", "HIS POWER LEVEL IS OVER NINE_THOUSAND!!!"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0C09, 1252
	 }
}


#endif
